# Hey Congress!
Team Members: Peter Travis, Zoe Shirah Gotch-Strain, Rocio, Kurt Bodden, Sam Colman, and Kathryn Rowe

Hey Congress solves the problem "How do we create a better connection between Congressmen and the General Public?" <br>
Built during 6 hours at the Impact Hack at General Assembly on 5/6/17 with a team of 6, <b>Hey Congress!</b> recieved the award for <b>Best Overall</b>.

Kate's github repository: https://github.com/kathryn-rowe/Impact-Hack

Slide Deck https://docs.google.com/presentation/d/1DaVGtBzWxlqWlXI8ylNMqtIINxnC4sx_uI4Y_f99kgM/edit?usp=sharing


![alt text](Homepage.png "Homepage")

## Contents
* [Tech Stack](#technologies)
* [Features](#features)
* [To Do](#todo)

## <a name="technologies"></a>Tech Stack
<b>Backend:</b> Python, Flask, PostgreSQL, SQLAlchemy<br/>
<b>Frontend:</b> Bootstrap, HTML5, CSS<br/>
<b>APIs:</b> Data and APIs: Data.gov (hoping to use ProPublica API, but did not get API key in time.<br/> 


## <a name="features"></a>Features
Images are from the prototype created using InVision

Fill out a short survey to indicate which issues are important to you
![alt text](Survey.png "Survey")

See issues and upcoming bills on your homepage<br>
![alt text](Home.jpeg "Home")

Vote Yay or Nay on bills your Representatives will soon be voting on<br>
![alt text](Bill.jpeg "Bill")

See how other citizens with the same Representative voted on the bills<br>
![alt text](results.jpeg "Results")

## <a name="todo"></a>To Do

* Write tests
* Use ProPublica API to get information on upcoming bills
* Implement security to prevent misuse (e.g. multiple accounts for the same person will skew voting results but too much identifying information about location/ethnicity/age/party affiliation/gender would make voting less anonymous/safe for users)
* Have a notification when bills you're interested in are voted on, whether they passed, and how your Rep voted
* Set up easy call/e-mail to your representatives to hold them accountable
* Have a seperate user type for members of Congress
* Add infomation about lobbying--any money your Rep has accepted


